spring.application.name=wiki

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# configuracion de docker de la db
spring.datasource.url=jdbc:h2:file:/data/proyectoWebb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BackendBusters
spring.datasource.password=BackendBusters1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8082

# loguearse en la db
# spring.datasource.url=jdbc:h2:mem:proyectoWebb

