spring.application.name=wiki

spring.h2.console.enabled=true
# loguearse en la db
spring.datasource.url=jdbc:h2:mem:proyectoWebb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BackendBusters
spring.datasource.password=BackendBusters1234*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.port=8080